# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= c78f02b94960436fa40da92a02a7a70f
CLIENT_SECRET= 12d317a9f13e492d80a43ea879d35412